{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node server for my gchat app with help of socket io libraray",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GAURAV THAKUR",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  }
}
